<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>project-api</artifactId>
	<packaging>war</packaging>
	<name>project-api</name>
	
	<parent>
		<groupId>com.project</groupId>
		<artifactId>twitter-data-mining</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<properties>
		<jersey.client.version>2.11</jersey.client.version>
	</properties>
	
	<dependencies>
		<dependency>
		    <groupId>org.glassfish.jersey.core</groupId>
		    <artifactId>jersey-client</artifactId>
		    <version>${jersey.client.version}</version>
		</dependency>
			
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>project-api</finalName>
	</build>
</project>
